# parchment

./: .hgignore  .hgtags  .travis.yml  README.md  pom.xml
src/main/java/: REPL.java
src/main/java/com/basicer/parchment/: Affectable.java  Application.java  BranchEvaluationResult.java  Command.java  CommandFactory.java  Context.java  Debug.java  EvaluationResult.java  FizzleException.java  OperationalSpell.java  OperationalTargetedCommand.java  Reflect.java  ScriptedSpell.java  Spell.java  SpellContext.java  SpellFactory.java  TCLCommand.java  TCLEngine.java  TCLParser.java  TCLUtils.java  TargetedCommand.java  ThreadManager.java
src/main/java/com/basicer/parchment/annotations/: Operation.java
src/main/java/com/basicer/parchment/base/: Affect.java  After.java  Bind.java  Block.java  Color.java  Dist.java  Entity.java  Expand.java  Find.java  Firework.java  Inventory.java  Item.java  Item.java.orig  LEntity.java  Metadata.java  On.java  PCommand.java  Packet.java  Player.java  SCommand.java  Server.java  World.java
src/main/java/com/basicer/parchment/bukkit/: BindingUtils.java  FSUtils.java  GlobalListener.java  GlobalListenerHeavy.java  ParchmentCommandExecutor.java  ParchmentEventListener.java  ParchmentPlugin.java  ParchmentPluginLite.java
src/main/java/com/basicer/parchment/craftbukkit/: Book.java
src/main/java/com/basicer/parchment/extra/: IMenu.java  Json.java  Map.java  Nbt.java  Redis.java
src/main/java/com/basicer/parchment/parameters/: ArrayParameter.java  BlockParameter.java  BooleanParameter.java  DelegateParameter.java  DictionaryParameter.java  DoubleParameter.java  EntityParameter.java  IntegerParameter.java  ItemParameter.java  LazyParameter.java  ListParameter.java  LivingEntityParameter.java  LocationParameter.java  MaterialParameter.java  NumericParameter.java  OpaqueParameter.java  Parameter.java  ParameterAccumulator.java  PlayerParameter.java  ServerParameter.java  SpellParameter.java  StringParameter.java  VectorParameter.java  WorldParameter.java
src/main/java/com/basicer/parchment/spells/: Bungee.java  Command.java  Disguise.java  ET.java  Explode.java  Heal.java  Import.java  Shoot.java  SpellFactory.java  Spout.java  WGRegion.java
src/main/java/com/basicer/parchment/tcl/: Append.java  Array.java  Break.java  Cast.java  Catch.java  Clock.java  Concat.java  Continue.java  Dict.java  Error.java  Eval.java  Expr.java  For.java  Format.java  Global.java  If.java  Incr.java  Info.java  Join.java  LAppend.java  LIndex.java  LLength.java  LSearch.java  List.java  OperationalTCLCommand.java  Proc.java  PutS.java  Return.java  SCommand.java  Set.java  Static.java  StringCmd.java  Type.java  Unset.java  Uplevel.java  Upvar.java  While.java
src/main/java/com/basicer/parchment/tclstrings/: Documentation.java  ErrorStrings.java
src/main/java/com/basicer/parchment/tclutil/: Hash.java  Http.java  LShuffle.java  Repeat.java  Static.java  With.java
src/main/java/com/basicer/parchment/test/: Test.java  TestConstraint.java
src/main/java/com/basicer/parchment/unsafe/: ParchmentNBTBase.java  ParchmentNBTTagCompound.java  ParchmentNBTTagCompoundImpl.java  ParchmentNBTTagList.java  ProxyFactory.java
src/main/resources/: plugin.yml
src/test/java/com/basicer/parchment/: TCLUnitTest.java  TCLUnitTestSuite.java  TCLUnitTests.java
src/test/tcl/: concat.tcl  error.tcl  eval.tcl  format.tcl  if-old.tcl  incr.tcl  list.tcl  parseOld.tcl  set.tcl  while-old.tcl
