<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.basicer</groupId>
	<artifactId>parchment</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>parchment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <manifestEntries>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                            <Main-Class>REPL</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>Deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/deploy.lua</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics</include>
                            <include>org.apache.httpcomponents:httpasyncclient</include>
                            <include>org.apache.httpcomponents:httpclient</include>
                            <include>org.apache.httpcomponents:httpcore</include>
                            <include>org.apache.httpcomponents:httpcore-nio</include>
                            <include>commons-logging:commons-logging</include>
                            <include>com.google.code.gson</include>
                            <include>redis.clients:jedis</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>com.basicer.shade.mcstats</shadedPattern>
						</relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.basicer.parchment.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.code.gson</pattern>
                            <shadedPattern>com.basicer.shade.com.google.code.gson</shadedPattern>
                        </relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <workingDirectory>${basedir}</workingDirectory>
                    <useFile>true</useFile>
                    <includes>
                            <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
        <!-- Maven -->
        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
			<id>bukkit.org</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots</url>
		</repository>

		<!-- MCStats.org -->
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>

		<!-- ProtocolLib -->
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

		<!-- Citizens.org -->
        <!--
		<repository>
			<id>Citizens2</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
        -->

		<!--  Disguise Craft and Some other Things -->
		<repository>
      		<id>yu8-repo</id>
      		<url>http://build.yu8.me:8080/plugin/repository/everything</url>
    	</repository>

        <!-- Vault -->
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.3.1</version>
		</dependency>
        <!--
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
		</dependency>
		-->
        <!--
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>1.6.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.5</version>
            <scope>compile</scope>
		</dependency>
-->

		<!--
		Disabled because it requires craftbukkit to build.
		<dependency>
      		<groupId>pgDev</groupId>
      		<artifactId>DisguiseCraft</artifactId>
      		<version>5.1</version>
            <scope>compile</scope>
    	</dependency>
		-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.5.5-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion><groupId>org.khelekore</groupId><artifactId>prtree</artifactId></exclusion>
                <exclusion><groupId>com.sk89q</groupId><artifactId>dummypermscompat</artifactId></exclusion>
                <exclusion><groupId>com.nijikokun</groupId><artifactId>iconomy</artifactId></exclusion>
                <exclusion><groupId>org.spout</groupId><artifactId>vanilla</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0-beta4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
